export const AUTH_USER = 'AUTH_USER';
export const GET_ALL_FEEDBACK = 'GET_ALL_FEEDBACK';
export const CREATE_FEEDBACK = 'CREATE_FEEDBACK';
export const GET_EMPLOYEES = 'GET_EMPLOYEES';
export const CREATE_EMPLOYEE = 'CREATE_EMPLOYEE';
export const GET_CURRENT = 'GET_CURRENT';